<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="Cards in Pakistan, Cards Pakistan, Cards, Careers Cards, Recruitment, Employment Cards, Hiring Cards, Banking Cards, CVs Cards, Career Cards, Finance Cards, IT Cards, Marketing Cards, Online Jobs Cards, Opportunity Cards,Pakistan, Resume, Work Cards, naukri Cards, rizq Cards, Red Cards" />
  <meta name="description" content="Cards in Pakistan, Cards, Career Cards, Our Greeting Cards are best all our in pakistan. Browse more than 100K Cards in Pakistan and some of cards are free on Red Cards. Pakistan's leading Cards website where more than 52K top companies are posting jobs" /><link rel="canonical" href="Std1395594.aptech-students.com" />
  <meta name="robots" content="ALL, FOLLOW,INDEX" />
  <meta name="author" content="Std1395594.aptech-students.com" />

    <style>
        .container1{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition:transform 0.4s, top 0.4s;

        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .popup img{
            width: 100px;
            margin-top:-50px ;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius:4px ;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
        
        
    <h1></h1>

    <script>
        let popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");
        }
        function closePopup() {
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>
